# spb-1

./: LICENSE  README.md  pom.xml
src/main/java/com/tream/: SpringbootDemoApplication.java
src/main/java/com/tream/coach/line/controller/: LineController.java
src/main/java/com/tream/coach/line/dao/: IRodeLineDao.java
src/main/java/com/tream/coach/line/dao/mapper/: RodeLineMapper.xml
src/main/java/com/tream/coach/line/entity/: RodeLine.java
src/main/java/com/tream/coach/line/service/: IRodeLineService.java
src/main/java/com/tream/coach/line/service/impl/: RodeLineServiceImpl.java
src/main/java/com/tream/coach/station/dao/: IStationDao.java
src/main/java/com/tream/coach/station/dao/mapper/: StationMapper.xml
src/main/java/com/tream/coach/station/entity/: Station.java
src/main/java/com/tream/coach/ticket/dao/: ITicketDao.java
src/main/java/com/tream/coach/ticket/dao/mapper/: TicketMapper.xml
src/main/java/com/tream/coach/ticket/entity/: Ticket.java
src/main/java/com/tream/coach/user/controller/: UserController.java
src/main/java/com/tream/coach/user/dao/: IUserDaot.java
src/main/java/com/tream/coach/user/dao/mapper/: UserMapper.xml
src/main/java/com/tream/coach/user/entity/: User.java
src/main/java/com/tream/coach/user/service/: IUserService.java
src/main/java/com/tream/coach/user/service/impl/: UserServiceImpl.java
src/main/java/com/tream/common/aop/: BaseControllerExceptionHander.java  GlobalExceptionHandler.java
src/main/java/com/tream/common/auth/controller/: AuthController.java
src/main/java/com/tream/common/auth/controller/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/tream/common/auth/filter/: AuthFilter.java
src/main/java/com/tream/common/auth/util/: JwtTokenUtil.java
src/main/java/com/tream/common/auth/validator/: IReqValidator.java
src/main/java/com/tream/common/auth/validator/dto/: Credence.java
src/main/java/com/tream/common/auth/validator/impl/: DbValidator.java  SimpleValidator.java
src/main/java/com/tream/common/beans/: PageBean.java
src/main/java/com/tream/common/config/properties/: JwtProperties.java
src/main/java/com/tream/common/page/: PageInfo.java  QueryInfo.java
src/main/java/com/tream/common/result/: ErrorInfoInterFace.java  GlobalErrorInfoEnum.java  GlobalErrorInfoException.java  ResultBody.java
src/main/java/com/tream/common/tips/: ErrorTip.java  SuccessTip.java  Tip.java
src/main/java/com/tream/config/: MyWebAppConfigurer.java
src/main/java/com/tream/controller/: FreemarkerController.java  HTMLController.java  TestController.java
src/main/java/com/tream/dao/: ITestDao.java  IUserDaot2.java
src/main/java/com/tream/entity/: Test.java  User.java
src/main/java/com/tream/mapper/: TestMapper.xml
src/main/java/com/tream/property/: TestProperty.java
src/main/java/com/tream/service/: ITestService.java
src/main/java/com/tream/service/impl/: TestServiceImpl.java
src/main/java/com/tream/utils/: RenderUtil.java  ToolUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/web/: main.html  testList.ftl
src/main/resources/记录/: freemarker.md  配置文件.md
src/test/java/com/tream/: SpringbootDemoApplicationTests.java
src/test/java/com/tream/jwt/: GenerateTest.java
src/test/java/com/tream/tests/: testDriver.java
